<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fpv_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <dji.simpleV5.dji_sdk5_utils.SimpleDJIVideoWidget
        android:id="@+id/widget_primary_fpv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textLocationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Sample Text"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

</LinearLayout>